# [EDA] 了解變數分布狀態: Bar & KDE (density plot)

In [1]:
# Import 需要的套件
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns # 另一個繪圖-樣式套件

%matplotlib inline
plt.style.use('ggplot')

import warnings
warnings.filterwarnings('ignore')

# 設定 data_path
dir_data = '../data/'

In [2]:
f_app = os.path.join(dir_data, 'application_train.csv')
print('Path of read in data: %s' % (f_app))
app_train = pd.read_csv(f_app)
app_train.head()

Path of read in data: ../data/application_train.csv

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [3]:
app_train['DAYS_BIRTH'] = abs(app_train['DAYS_BIRTH'])

# To do: 變項的分群比較
1. 自 20 到 70 歲，切 11 個點，進行分群比較 (KDE plot)
2. 以年齡區間為 x, target 為 y 繪製 barplot

In [4]:
# 根據年齡分成不同組別 (年齡區間 - 還款與否)
age_data = app_train[['TARGET', 'DAYS_BIRTH']] # subset
age_data['YEARS_BIRTH'] = age_data['DAYS_BIRTH'] / 365 # day-age to year-age

# Continous to Discrete
"""
Your Code Here
"""
bin_cut =  [20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70]#自 20 到 70 歲，切 11 個點 (得到 10 組)
age_data['YEARS_BINNED'] = pd.cut(age_data['YEARS_BIRTH'], 
                                  bins = bin_cut) 

print(age_data['YEARS_BINNED'].value_counts())
age_data.head()

(35, 40]    42868
(40, 45]    41406
(30, 35]    39440
(45, 50]    35135
(50, 55]    34942
(55, 60]    33120
(25, 30]    32862
(60, 65]    27476
(20, 25]    12159
(65, 70]     8103
Name: YEARS_BINNED, dtype: int64

   TARGET  DAYS_BIRTH  YEARS_BIRTH YEARS_BINNED
0       1        9461    25.920548     (25, 30]
1       0       16765    45.931507     (45, 50]
2       0       19046    52.180822     (50, 55]
3       0       19005    52.068493     (50, 55]
4       0       19932    54.608219     (50, 55]

     TARGET  DAYS_BIRTH  YEARS_BIRTH YEARS_BINNED
0         1        9461    25.920548     (25, 30]
1         0       16765    45.931507     (45, 50]
2         0       19046    52.180822     (50, 55]
3         0       19005    52.068493     (50, 55]
4         0       19932    54.608219     (50, 55]
5         0       16941    46.413699     (45, 50]
6         0       13778    37.747945     (35, 40]
7         0       18850    51.643836     (50, 55]
8         0       20099    55.065753     (55, 60]
9         0       14469    39.641096     (35, 40]
10        0       10197    27.936986     (25, 30]
11        0       20417    55.936986     (55, 60]
12        0       13439    36.819178     (35, 40]
13        0       14086    38.591781     (35, 40]
14        0       14583    39.953425     (35, 40]
15        0        8728    23.912329     (20, 25]
17        0        9776    26.783562     (25, 30]
18        0       17718    48.542466     (45, 50]
19        0       11348    31.090411     (30, 35]
20        0       18252    50.005479     (50, 55]
21        0       14815    40.589041     (40, 45]
22        0       11146    30.536986     (30, 35]
23        0       24827    68.019178     (65, 70]
24        0       11286    30.920548     (30, 35]
27        0       15948    43.693151     (40, 45]
28        0        9994    27.380822     (25, 30]
29        0       10341    28.331507     (25, 30]
30        0       15280    41.863014     (40, 45]
31        0       11144    30.531507     (30, 35]
33        0       11694    32.038356     (30, 35]
34        0       15997    43.827397     (40, 45]
36        0       17199    47.120548     (45, 50]
37        0       21077    57.745205     (55, 60]
38        0       23920    65.534247     (65, 70]
39        0       16126    44.180822     (40, 45]
40        1       17482    47.895890     (45, 50]
43        0       23548    64.515068     (60, 65]
45        0        7974    21.846575     (20, 25]
46        0       20373    55.816438     (55, 60]
47        0       20121    55.126027     (55, 60]
61        0        7907    21.663014     (20, 25]
62        0       22843    62.583562     (60, 65]
79        0       22935    62.835616     (60, 65]
81        1       24794    67.928767     (65, 70]
84        0       23032    63.101370     (60, 65]
99        0       22471    61.564384     (60, 65]
105       0       24051    65.893151     (65, 70]
156       0       24729    67.750685     (65, 70]
163       1        7989    21.887671     (20, 25]
228       0        8302    22.745205     (20, 25]

In [ ]:
"""
Your Code Here
"""
year_group_sorted = sorted(age_data['YEARS_BINNED'])

plt.figure(figsize=(8,6))
for i in range(len(year_group_sorted)):
    sns.distplot(age_data.loc[(age_data['YEARS_BINNED'] == year_group_sorted[i]) & \
                              (age_data['TARGET'] == 0), 'YEARS_BIRTH'], label = str(year_group_sorted[i]))
    
    sns.distplot(age_data.loc[(age_data['YEARS_BINNED'] == year_group_sorted[i]) & \
                              (age_data['TARGET'] == 1), 'YEARS_BIRTH'], label = str(year_group_sorted[i]))
plt.title('KDE with Age groups')
plt.show()

In [ ]:
# 計算每個年齡區間的 Target、DAYS_BIRTH與 YEARS_BIRTH 的平均值
age_groups  = age_data.groupby('YEARS_BINNED').mean()
age_groups

In [ ]:
plt.figure(figsize = (8, 8))

# 以年齡區間為 x, target 為 y 繪製 barplot
"""
Your Code Here
"""
px = 
py = 
sns.barplot(px, py)

# Plot labeling
plt.xticks(rotation = 75); plt.xlabel('Age Group (years)'); plt.ylabel('Failure to Repay (%)')
plt.title('Failure to Repay by Age Group');